:root {
	font-size: 16px;
}

html, body {
	height: 100%;
	overflow: hidden;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
	display: grid;
	grid-template-columns: 15% auto 15%;
	grid-template-rows: 5rem 1fr 5rem;
	grid-template-areas: "header header header"
		"left-side content right-side"
		"left-side footer right-side";
	height: 100vh;

	.header {
		grid-area: header;
		z-index: 10;
	}

	.items {
		grid-area: content;
		margin-top: 1rem;
		overflow-y: auto;

		display: grid;
		padding: 1rem;
		row-gap: 1rem;
		column-gap: 1rem;
		grid-template-columns: repeat(4, minmax(200px, 1fr));

		@media screen and (min-width: 604px) {
			grid-template-columns: repeat(1, minmax(200px, 1fr));
		}

		@media screen and (min-width: 824px) {
			grid-template-columns: repeat(2, minmax(200px, 1fr));
		}

		@media screen and (min-width: 1824px) {
			grid-template-columns: repeat(3, minmax(200px, 1fr));
		}

		.loading {
			height: 5rem;
			border: 1px solid red;
			padding: 1rem;
			opacity: 0;

			&.show {
				opacity: 1;
			}
		}
	}
}
